{
  "ConnectionStrings": {
    "Default": "Data Source=DAVIDMADLIFE\\SQLEXPRESS;Initial Catalog=MemoryBox;User ID=sa;Password=123; TrustServerCertificate=True"
    //"Default": "Data Source=DESKTOP-40TRA6G;Initial Catalog=MemoryBox;User ID=sa;Password=12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "26bc82656320b7c6bd589913327c88c68c6e2dacb20e47cae510d2b6f8defb8e",
    "Issuer": "MessageBox",
    "Audience": "MessageBox"
  },

  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
